<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>flatfoot</Name>
    <ProjectGuid>bd97b018-9749-4ee7-8bf8-7f5cc643bf02</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>flatfoot</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>flatfoot</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="flatfoot.php" />
    <Compile Include="index.php" />
    <Compile Include="search.php" />
    <Compile Include="torrent.php" />
    <Compile Include="vendor\functions.php" />
    <Compile Include="vendor\sty.footer.php" />
    <Compile Include="vendor\sty.header.php" />
    <Compile Include="vendor\torrent-rw.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="sty\" />
    <Folder Include="sty\fonts\" />
    <Folder Include="torrents\" />
    <Folder Include="vendor\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="sty\bootstrap.min.css" />
    <Content Include="sty\custom.css" />
    <Content Include="sty\font-awesome.min.css" />
    <Content Include="sty\fonts\fontawesome-webfont.eot" />
    <Content Include="sty\fonts\fontawesome-webfont.svg" />
    <Content Include="sty\fonts\fontawesome-webfont.ttf" />
    <Content Include="sty\fonts\fontawesome-webfont.woff" />
    <Content Include="sty\fonts\fontawesome-webfont.woff2" />
    <Content Include="sty\fonts\FontAwesome.otf" />
    <Content Include="torrents\%28DEMO%29 checkMyTorrentIp.png.torrent" />
  </ItemGroup>
</Project>